<?xml version="1.0"?>
<visualdsp-project schema="16" name="stud1" file="C:\DSP\stud1c1\stud1.dpj" generated="Sun Mar 04 12:25:49 2007" expanded="yes">
	<!-- Project build target -->
	<target>
		<processor>ADSP-2191</processor>
		<extension>.dxe</extension>
		<type>DSP executable file</type>
	</target>
	<!-- Configurations -->
	<configurations active="Release">
		<configuration name="Debug">
			<intermediate-dir>.\Debug</intermediate-dir>
			<output-dir>.\Debug</output-dir>
			<tools>
				<tool type="VCSE">
					<option><![CDATA[|-Version>3.5|NOSWITCH>1]]></option>
				</tool>
				<tool type="Compiler">
					<option><![CDATA[|-Version>3.5|-O1>0|-Ov>100|-g>0|-w>1]]></option>
				</tool>
				<tool type="Assembler">
					<option><![CDATA[|-Version>3.5|-g>0]]></option>
				</tool>
				<tool type="Linker">
					<option><![CDATA[|-Version>3.5|NOSWITCH>1]]></option>
				</tool>
				<tool type="Archiver">
					<option><![CDATA[]]></option>
				</tool>
				<tool type="Loader">
					<option><![CDATA[|-Version>3.5|-b SPI>1|-f ASCII>1|-f BINARY>1|-width 8>1|-opmode>0]]></option>
				</tool>
				<tool type="VdkGen">
					<option><![CDATA[]]></option>
				</tool>
			</tools>
			<post-build-command><![CDATA[elfloader .\Debug\stud1.dxe -b SPI -f BINARY -width 8 -proc ADSP-2191 -o .\Debug\stud1.bin
]]></post-build-command>
		</configuration>
		<configuration name="Release">
			<intermediate-dir>.\Release</intermediate-dir>
			<output-dir>.\Release</output-dir>
			<tools>
				<tool type="VCSE">
					<option><![CDATA[|-Version>3.5|-no-adoc>1|-no-xml>1|NOSWITCH>1]]></option>
				</tool>
				<tool type="Compiler">
					<option><![CDATA[|-Version>3.5|-O1>0|-Ov>100|-g>0|-save-temps>1]]></option>
				</tool>
				<tool type="Assembler">
					<option><![CDATA[|-Version>3.5|-g>0]]></option>
				</tool>
				<tool type="Linker">
					<option><![CDATA[|-Version>3.5|-map>1|-flags-link -xref>1|-flags-link -save-temps>1|NOSWITCH>1]]></option>
				</tool>
				<tool type="Archiver">
					<option><![CDATA[]]></option>
				</tool>
				<tool type="Loader">
					<option><![CDATA[|-Version>3.5|-b SPI>1|-f ASCII>1|-f BINARY>1|-width 8>1|-opmode>0]]></option>
				</tool>
				<tool type="VdkGen">
					<option><![CDATA[]]></option>
				</tool>
			</tools>
			<post-build-command><![CDATA[elfloader .\Release\stud1.dxe -b SPI -f BINARY -width 8 -proc ADSP-2191 -o .\Release\stud1.bin
]]></post-build-command>
		</configuration>
	</configurations>
	<!-- Project folders -->
	<folders>
		<folder name="Application Source Files" expanded="yes">
			<files>
				<file name=".\stud1_capi.c">
					<file-configurations>
						<file-configuration name="Debug">
							<excluded-flag value="no"/>
							<build-with-flag value="project"/>
							<intermediate-dir>.\Debug</intermediate-dir>
							<output-dir>.\Debug</output-dir>
						</file-configuration>
						<file-configuration name="Release">
							<excluded-flag value="no"/>
							<build-with-flag value="project"/>
							<intermediate-dir>.\Release</intermediate-dir>
							<output-dir>.\Release</output-dir>
						</file-configuration>
					</file-configurations>
				</file>
				<file name=".\stud1_user_app.c">
					<file-configurations>
						<file-configuration name="Debug">
							<excluded-flag value="no"/>
							<build-with-flag value="project"/>
							<intermediate-dir>.\Debug</intermediate-dir>
							<output-dir>.\Debug</output-dir>
						</file-configuration>
						<file-configuration name="Release">
							<excluded-flag value="no"/>
							<build-with-flag value="project"/>
							<intermediate-dir>.\Release</intermediate-dir>
							<output-dir>.\Release</output-dir>
						</file-configuration>
					</file-configurations>
				</file>
			</files>
		</folder>
		<folder name="Header Files" ext=".h,.hpp,.hxx" expanded="yes">
			<files>
				<file name=".\2191_EZ_KIT.h">
				</file>
				<file name=".\def2191.h">
				</file>
				<file name=".\def219x.h">
				</file>
				<file name=".\stud1_capi.h">
				</file>
				<file name=".\stud1_lcd.h">
				</file>
			</files>
		</folder>
		<folder name="Linker Files" ext=".ldf,.dlb" expanded="yes">
			<files>
				<file name=".\stud1.ldf">
					<file-configurations>
						<file-configuration name="Debug">
							<excluded-flag value="no"/>
							<build-with-flag value="project"/>
							<intermediate-dir>.\Debug</intermediate-dir>
							<output-dir>.\Debug</output-dir>
						</file-configuration>
						<file-configuration name="Release">
							<excluded-flag value="no"/>
							<build-with-flag value="project"/>
							<intermediate-dir>.\Release</intermediate-dir>
							<output-dir>.\Release</output-dir>
						</file-configuration>
					</file-configurations>
				</file>
			</files>
		</folder>
		<folder name="Source Files" ext=".c,.cpp,.cxx,.asm,.dsp,.s" expanded="yes">
			<files>
				<file name=".\stud1_init.asm">
					<file-configurations>
						<file-configuration name="Debug">
							<excluded-flag value="no"/>
							<build-with-flag value="project"/>
							<intermediate-dir>.\Debug</intermediate-dir>
							<output-dir>.\Debug</output-dir>
						</file-configuration>
						<file-configuration name="Release">
							<excluded-flag value="no"/>
							<build-with-flag value="project"/>
							<intermediate-dir>.\Release</intermediate-dir>
							<output-dir>.\Release</output-dir>
						</file-configuration>
					</file-configurations>
				</file>
				<file name=".\stud1_isr.asm">
					<file-configurations>
						<file-configuration name="Debug">
							<excluded-flag value="no"/>
							<build-with-flag value="project"/>
							<intermediate-dir>.\Debug</intermediate-dir>
							<output-dir>.\Debug</output-dir>
						</file-configuration>
						<file-configuration name="Release">
							<excluded-flag value="no"/>
							<build-with-flag value="project"/>
							<intermediate-dir>.\Release</intermediate-dir>
							<output-dir>.\Release</output-dir>
						</file-configuration>
					</file-configurations>
				</file>
				<file name=".\stud1_lcd.asm">
					<file-configurations>
						<file-configuration name="Debug">
							<excluded-flag value="no"/>
							<build-with-flag value="project"/>
							<intermediate-dir>.\Debug</intermediate-dir>
							<output-dir>.\Debug</output-dir>
						</file-configuration>
						<file-configuration name="Release">
							<excluded-flag value="no"/>
							<build-with-flag value="project"/>
							<intermediate-dir>.\Release</intermediate-dir>
							<output-dir>.\Release</output-dir>
						</file-configuration>
					</file-configurations>
				</file>
				<file name=".\stud1_main.asm">
					<file-configurations>
						<file-configuration name="Debug">
							<excluded-flag value="no"/>
							<build-with-flag value="project"/>
							<intermediate-dir>.\Debug</intermediate-dir>
							<output-dir>.\Debug</output-dir>
						</file-configuration>
						<file-configuration name="Release">
							<excluded-flag value="no"/>
							<build-with-flag value="project"/>
							<intermediate-dir>.\Release</intermediate-dir>
							<output-dir>.\Release</output-dir>
						</file-configuration>
					</file-configurations>
				</file>
				<file name=".\stud1_proc.asm">
					<file-configurations>
						<file-configuration name="Debug">
							<excluded-flag value="no"/>
							<build-with-flag value="project"/>
							<intermediate-dir>.\Debug</intermediate-dir>
							<output-dir>.\Debug</output-dir>
						</file-configuration>
						<file-configuration name="Release">
							<excluded-flag value="no"/>
							<build-with-flag value="project"/>
							<intermediate-dir>.\Release</intermediate-dir>
							<output-dir>.\Release</output-dir>
						</file-configuration>
					</file-configurations>
				</file>
				<file name=".\stud1_re.asm">
					<file-configurations>
						<file-configuration name="Debug">
							<excluded-flag value="no"/>
							<build-with-flag value="project"/>
							<intermediate-dir>.\Debug</intermediate-dir>
							<output-dir>.\Debug</output-dir>
						</file-configuration>
						<file-configuration name="Release">
							<excluded-flag value="no"/>
							<build-with-flag value="project"/>
							<intermediate-dir>.\Release</intermediate-dir>
							<output-dir>.\Release</output-dir>
						</file-configuration>
					</file-configurations>
				</file>
			</files>
		</folder>
	</folders>
</visualdsp-project>
