# Generated by the VisualDSP++ IDDE

# Note:  Any changes made to this Makefile will be lost the next time the
# matching project file is loaded into the IDDE.  If you wish to preserve
# changes, rename this file and run it externally to the IDDE.

# The syntax of this Makefile is such that GNU Make v3.77 or higher is
# required.

# The current working directory should be the directory in which this
# Makefile resides.

# Supported targets:
#     stud1_Release
#     stud1_Release_clean

# Define this variable if you wish to run this Makefile on a host
# other than the host that created it and VisualDSP++ may be installed
# in a different directory.

ADI_DSP=C:\Program\Analog Devices\VisualDSP 3.5 16-Bit

ifndef ADI_DSP_MAKE
ADI_DSP_MAKE=C:/Program/Analog\ Devices/VisualDSP\ 3.5\ 16-Bit
endif

# $VDSP is a gmake-friendly version of ADI_DIR

empty:=
space:= $(empty) $(empty)
VDSP_INTERMEDIATE=$(subst \,/,$(ADI_DSP))
VDSP=$(subst $(space),\$(space),$(VDSP_INTERMEDIATE))

# Define the command to use to delete files (which is different on Win95/98
# and Windows NT/2000)

ifeq ($(OS),Windows_NT)
RM=cmd /C del /F /Q
else
RM=command /C del
endif

#
# Begin "stud1_Release" configuration
#

ifeq ($(MAKECMDGOALS),stud1_Release)

stud1_Release : ./Release/stud1.dxe 

./Release/stud1_capi.doj :./stud1_capi.c ./stud1_capi.h 
	$(VDSP)/cc219x.exe -c .\stud1_capi.c -save-temps -path-output .\Release -proc ADSP-2191 -o .\Release\stud1_capi.doj -MM

./Release/stud1_init.doj :./2191_EZ_KIT.h ./def2191.h ./def219x.h ./stud1_init.asm 
	$(VDSP)/easm219x.exe .\stud1_init.asm -proc ADSP-2191 -o .\Release\stud1_init.doj -MM

./Release/stud1_isr.doj :./def2191.h ./def219x.h ./stud1_isr.asm 
	$(VDSP)/easm219x.exe .\stud1_isr.asm -proc ADSP-2191 -o .\Release\stud1_isr.doj -MM

./Release/stud1_lcd.doj :./def2191.h ./def219x.h ./stud1_lcd.asm ./stud1_lcd.h 
	$(VDSP)/easm219x.exe .\stud1_lcd.asm -proc ADSP-2191 -o .\Release\stud1_lcd.doj -MM

./Release/stud1_main.doj :./def2191.h ./def219x.h ./stud1_lcd.h ./stud1_main.asm 
	$(VDSP)/easm219x.exe .\stud1_main.asm -proc ADSP-2191 -o .\Release\stud1_main.doj -MM

./Release/stud1_proc.doj :./def2191.h ./def219x.h ./stud1_proc.asm 
	$(VDSP)/easm219x.exe .\stud1_proc.asm -proc ADSP-2191 -o .\Release\stud1_proc.doj -MM

./Release/stud1_re.doj :./def2191.h ./def219x.h ./stud1_re.asm 
	$(VDSP)/easm219x.exe .\stud1_re.asm -proc ADSP-2191 -o .\Release\stud1_re.doj -MM

./Release/stud1_user_app.doj :./stud1_user_app.c ./stud1_capi.h 
	$(VDSP)/cc219x.exe -c .\stud1_user_app.c -save-temps -path-output .\Release -proc ADSP-2191 -o .\Release\stud1_user_app.doj -MM

./Release/stud1.dxe :./stud1.ldf ./Release/stud1_capi.doj ./Release/stud1_init.doj ./Release/stud1_isr.doj ./Release/stud1_lcd.doj ./Release/stud1_main.doj ./Release/stud1_proc.doj ./Release/stud1_re.doj ./Release/stud1_user_app.doj $(ADI_DSP_MAKE)/219x/lib/libio.dlb $(ADI_DSP_MAKE)/219x/lib/libc.dlb $(ADI_DSP_MAKE)/219x/lib/libdsp.dlb $(ADI_DSP_MAKE)/219x/lib/libetsi.dlb 
	$(VDSP)/cc219x.exe .\Release\stud1_capi.doj .\Release\stud1_init.doj .\Release\stud1_isr.doj .\Release\stud1_lcd.doj .\Release\stud1_main.doj .\Release\stud1_proc.doj .\Release\stud1_re.doj .\Release\stud1_user_app.doj -T .\stud1.ldf -map .\Release\stud1.map.xml -flags-link -xref -flags-link -save-temps -L .\Release -flags-link -od,.\Release -o .\Release\stud1.dxe -proc ADSP-2191 -flags-link -MM
	elfloader .\Release\stud1.dxe -b SPI -f BINARY -width 8 -proc ADSP-2191 -o .\Release\stud1.bin

endif

ifeq ($(MAKECMDGOALS),stud1_Release_clean)

stud1_Release_clean:
	$(RM) ".\Release\stud1_capi.doj"
	$(RM) ".\Release\stud1_init.doj"
	$(RM) ".\Release\stud1_isr.doj"
	$(RM) ".\Release\stud1_lcd.doj"
	$(RM) ".\Release\stud1_main.doj"
	$(RM) ".\Release\stud1_proc.doj"
	$(RM) ".\Release\stud1_re.doj"
	$(RM) ".\Release\stud1_user_app.doj"
	$(RM) ".\Release\stud1.dxe"
	$(RM) ".\Release\*.ipa"
	$(RM) ".\Release\*.opa"
	$(RM) ".\Release\*.ti"

endif


